# writer-sample

./: pom.xml
src/main/java/com/demo/rest/writer/: WriterSampleApplication.java
src/main/java/com/demo/rest/writer/batch/: EmployeeProcessor.java  EmployeeReader.java  EmployeeWriter.java
src/main/java/com/demo/rest/writer/config/: EmployeeJobLauncher.java  WriterConfig.java
src/main/java/com/demo/rest/writer/controller/: RecentActivityController.java  WriterController.java
src/main/java/com/demo/rest/writer/dto/: EmployeeDTO.java  RootDTO.java
src/main/java/com/demo/rest/writer/model/: Employee.java
src/main/java/com/demo/rest/writer/repository/: EmployeeRepository.java
src/main/java/com/demo/rest/writer/service/: EmployeeService.java  RecentActivityService.java
src/main/java/com/demo/rest/writer/service/impl/: EmployeeServiceImpl.java  RecentActivityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/json-schema/: base-message.json
src/main/resources/json-schema/interface/: message.json
src/main/resources/json-schema/interface/entities/: dataworks.json  employee.json
src/test/java/com/demo/rest/writersample/: WriterSampleApplicationTests.java
